{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/taylor-stubbs/mini-project.git"
  },
  "author": "Taylor Stubbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylor-stubbs/mini-project/issues"
  },
  "homepage": "https://github.com/taylor-stubbs/mini-project#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
